{:default {:big-config.tofu/aws-account-id "251213589273"
           :big-config.tofu/region "eu-west-1"
           :big-config.tofu/ns "tofu.module-a.main"
           :big-config.tofu/fn "invoke"
           :big-config.lock/owner #or [#env ZELLIJ_SESSION_NAME "CI"]
           :big-config.lock/lock-keys [:big-config.tofu/aws-account-id
                                       :big-config.tofu/region
                                       :big-config.tofu/ns]
           :big-config.run/extra-env {"AWS_PROFILE" [:big-config.aero/join
                                                     :big-config.tofu/aws-account-id]}
           :big-config.run/dir [:big-config.aero/join
                                "tofu/"
                                :big-config.tofu/aws-account-id "/"
                                :big-config.aero/module]}

 :default-dev #merge [#ref [:default]
                      #:big-config.tofu {:aws-account-id "251213589273"}]

 :default-prod #merge [#ref [:default]
                       #:big-config.tofu {:aws-account-id "111111111111"}]

 :alpha #profile {:dev #ref [:default-dev]
                  :prod #ref [:default-prod]}}
