{:paths   ["src/clj" "resources"]

 :deps    {org.clojure/clojure    {:mvn/version "1.12.0"}
           babashka/process       {:mvn/version "0.5.22"}
           buddy/buddy-core       {:mvn/version "1.12.0-430"}
           cheshire/cheshire      {:mvn/version "5.13.0"}}

 :aliases {:build {:deps       {io.github.clojure/tools.build       {:mvn/version "0.9.6"}}
                   :ns-default build}

           :dev  {:extra-deps  {com.lambdaisland/classpath          {:mvn/version "0.5.48"}
                                expound/expound                     {:mvn/version "0.9.0"}
                                pjstadig/humane-test-output         {:mvn/version "0.11.0"}
                                org.clojure/tools.namespace         {:mvn/version "1.4.4"}}
                  :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj"]}

           :cider {:extra-deps {nrepl/nrepl                         {:mvn/version "1.3.1"}
                                refactor-nrepl/refactor-nrepl       {:mvn/version "3.10.0"}
                                cider/cider-nrepl                   {:mvn/version "0.51.1"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[refactor-nrepl.middleware/wrap-refactor, cider.nrepl/cider-middleware]" "-i"]}

           :test {:extra-deps  {expound/expound                      {:mvn/version "0.9.0"}
                                io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                org.clojure/tools.namespace          {:mvn/version "1.4.5"}
                                com.lambdaisland/classpath           {:mvn/version "0.5.48"}}
                  :exec-fn      cognitect.test-runner.api/test
                  :extra-paths ["env/dev/clj" "env/dev/resources" "env/test/resources" "test/clj"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}}
